{
  "name": "codeflash",
  "description": "Run codeflash as a background agent to optimize Python code for performance",
  "version": "0.1.1",
  "author": {
    "name": "Codeflash",
    "url": "https://codeflash.ai"
  },
  "repository": "https://github.com/codeflash-ai/codeflash-cc-plugin",
  "homepage": "https://codeflash.ai",
  "license": "MIT",
  "keywords": ["python", "optimization", "performance", "codeflash"]
}
